{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GMB9A9K\\SQLEXPRESS;Initial Catalog=BanDongHo;Integrated Security=True;"
  },
  "AppSettings": {
    "PATH": "D:\\Teaching\\Demo",
    "Secret": "Khao bi mat cua ban"
  },
  "AllowedHosts": "*"
}